##########################################################
#                                                        #
# This file was generated automatically from a template. #
#                                                        #
# Please do not modify this file directly.               #
#                                                        #
##########################################################


version: '3'
services:
  #database service
  {0}
  #table builder
  {1}
  #beginning of web services
  {2}
